{
  "_version": "1.89.0",
  "sap.app": {
    "id": "com.hrpath.log.monitor.cockpit",
    "type": "application",
    "i18n": {
      "bundleName": "com.hrpath.log.monitor.cockpit.i18n.i18n",
      "supportedLocales": [
        ""
      ],
      "fallbackLocale": ""
    },
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.32.0",
      "toolsId": "ce356d6c-466c-42a6-a8d7-5e2d86f6c3a5"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/log-monitor-cockpit/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "log_monitor_cockpit_sem_obj-Display": {
          "semanticObject": "log_monitor_cockpit_sem_obj",
          "action": "Display",
          "title": "{{log_monitor_cockpit_sem_obj-Display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.152.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.tnt": {},
        "sap.f": {},
        "sap.uxap": {},
        "sap.viz": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.hrpath.log.monitor.cockpit.i18n.i18n",
          "supportedLocales": [
            ""
          ],
          "fallbackLocale": ""
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "show",
        "type": "View",
        "viewType": "XML",
        "path": "com.hrpath.log.monitor.cockpit.view",
        "async": true,
        "viewPath": "com.hrpath.log.monitor.cockpit.view"
      },
      "routes": [
        {
          "name": "dashboard",
          "pattern": "",
          "target": [
            "Dashboard"
          ]
        },
        {
          "name": "integrations",
          "pattern": "integrations",
          "target": [
            "Integrations"
          ]
        },
        {
          "name": "integrationDetail",
          "pattern": "integrations/{id}",
          "target": [
            "IntegrationDetail"
          ]
        },
        {
          "name": "users",
          "pattern": "users",
          "target": [
            "Users"
          ]
        },
        {
          "name": "groups",
          "pattern": "groups",
          "target": [
            "Groups"
          ]
        },
        {
          "name": "groupDetail",
          "pattern": "groups/{id}",
          "target": [
            "GroupDetail"
          ]
        }
      ],
      "targets": {
        "Dashboard": {
          "id": "Dashboard",
          "name": "Dashboard"
        },
        "Integrations": {
          "id": "Integrations",
          "name": "Integrations"
        },
        "IntegrationDetail": {
          "id": "IntegrationDetail",
          "name": "IntegrationDetail"
        },
        "Users": {
          "id": "Users",
          "name": "Users"
        },
        "Groups": {
          "id": "Groups",
          "name": "Groups"
        },
        "GroupDetail": {
          "id": "GroupDetail",
          "name": "GroupDetail"
        }
      }
    },
    "rootView": {
      "viewName": "com.hrpath.log.monitor.cockpit.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "hrpathcaplogmonitor.service"
  }
}
