{
    "actions": [
        {
            "id": "openReadmeFile",
            "actionType": "FILE",
            "uri": "file:///home/user/projects/hr-path-cap-log-monitor/.gen/generation.log"
        }
    ]
}